<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInActivity">

    <fragment
        android:id="@+id/signInActivity"
        android:name="com.androiddevelopers.socialmediaappdemo.view.SignInActivity"
        android:label="fragment_sign_in_activity"
        tools:layout="@layout/fragment_sign_in_activity" >
        <action
            android:id="@+id/action_signInActivity_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.androiddevelopers.socialmediaappdemo.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.androiddevelopers.socialmediaappdemo.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>