<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.EntryActivity">

    <ImageView
        android:src="@drawable/app_icon"
        android:id="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Sosyal Bağlantı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvDetails"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Arkadaşlarınız ve ailenizle bağlantıda kalın!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        app:layout_constraintBottom_toTopOf="@+id/tvCreateAccount"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kullanıcı Adı">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="Şifreni mi Unuttun?"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rounded_button_background"
            android:textColor="@color/white"
            android:id="@+id/btnEnty"
            android:text="Giriş"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#777777"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yada"
                android:textColor="#555555"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#777777"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/g_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="1dp"
                android:layout_height="1dp"/>

            <TextView
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/g_text"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Google"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/gray_rounded_bg"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/g_text"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Facebook"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/gray_rounded_bg"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/tvCreateAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        style="@style/Animation.Design.BottomSheetDialog"
        android:text="Hesap Oluştur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>






